newts_assets/ts.package.json (before)
{
  "version": "0.0.0",
  "name": "{{NAME}}",
  "description": "TBD",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NXMIX/{{NAME}}.git"
  },
  "files": ["dist"],
  "author": "jacobbubu <rong.shen@gmail.com>",
  "scripts": {
    "lint": "tslint -p tsconfig.json -t codeFrame 'src/**/*.ts'",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node-dev tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "dev": "ts-node-dev --respawn --type-check src/index.ts"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": ["prettier --write", "git add"]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage":
        "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "coveragePathIgnorePatterns": [
      "emoji-sequences",
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "license": "MIT",
  "keywords": []
}

newts_assets/ts.package.json (after)
{
  "version": "0.0.0",
  "name": "{{NAME}}",
  "description": "TBD",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NXMIX/{{NAME}}.git"
  },
  "files": ["dist"],
  "author": "jacobbubu <rong.shen@gmail.com>",
  "scripts": {
    "lint": "tslint -p tsconfig.json -t codeFrame 'src/**/*.ts'",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node-dev tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "dev": "ts-node-dev --respawn --type-check src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush",
      "commit-msg": "npm run commitmsg"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": ["prettier --write", "git add"]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage":
        "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "coveragePathIgnorePatterns": [
      "emoji-sequences",
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "license": "MIT",
  "keywords": []
}

newts_assets/ts.package.json (diff)
@@ -24,6 +24,13 @@
     "precommit": "lint-staged",
     "dev": "ts-node-dev --respawn --type-check src/index.ts"
   },
+  "husky": {
+    "hooks": {
+      "pre-commit": "npm run precommit",
+      "pre-push": "npm run prepush",
+      "commit-msg": "npm run commitmsg"
+    }
+  },
   "lint-staged": {
     "{src,test}/**/*.ts": ["prettier --write", "git add"]
   },
